CUSTOM_NAME=fact-hive

CUSTOM_ALGO=Fact0rn

# Optional version of your custom miner package
CUSTOM_VERSION=v1.0

# Full path to miner config file
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/$CUSTOM_NAME.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/custom/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASEDIR=/var/log/miner/custom/$CUSTOM_NAME
CUSTOM_LOG_BASENAME=$CUSTOM_LOG_BASEDIR/$CUSTOM_NAME